usermodel
    fullname - string
    email - string
    password - string
    cart - array
    isadmin - boolean
    orders - array
    contact - number
    picture - db

product
    image
    name
    price
    discount
    bgcolor
    panelcolor
    textcolor

sign up or login 
/-> signup or login
/shop -> shop
/users/cart -> cart
/admin -> admin panel
/owner/products-> show all products
/owner/admin -> show admin panel to create products

white
text 717171
panel EBEBEB
bgcolor FBFBFB

brown
text 774F3D
panel DEBEAE
bgcolor F4DDD2

lightblue
text 48606E
panel D3E4EE
bgcolor F3F8FB

khaakibrown
text 5F4A30
panel C58095
bgcolor DED0BF

pink 
text 816264
panel E16264
bgcolor F4E0E1

## Color Schemes for Products:

### 1. **White/Grey Bag**
- Text Color: `#717171`
- Panel Color: `#EBEBEB`
- Background Color: `#FBFBFB`

### 2. **Brown Bag**
- Text Color: `#774F3D`
- Panel Color: `#DEBEAE`
- Background Color: `#F4DDD2`

### 3. **Black Bag**
- Text Color: `#2C2C2C`
- Panel Color: `#4A4A4A`
- Background Color: `#D1D1D1`

### 4. **Blue Bag**
- Text Color: `#2B4C7E`
- Panel Color: `#A8C5E3`
- Background Color: `#D6E8F5`

### 5. **Green Bag**
- Text Color: `#3D5C3D`
- Panel Color: `#B4D4B4`
- Background Color: `#E0F0E0`

### 6. **Pink Bag**
- Text Color: `#8B5A6B`
- Panel Color: `#E8C5D6`
- Background Color: `#F8E8F0`

### 7. **Red/Burgundy Bag**
- Text Color: `#6B2C2C`
- Panel Color: `#C89595`
- Background Color: `#E8D5D5`

### 8. **Navy Blue Bag**
- Text Color: `#1A3A52`
- Panel Color: `#7A9BB5`
- Background Color: `#C5D9E8`

### 9. **Beige/Tan Bag**
- Text Color: `#6B5C4A`
- Panel Color: `#D4C4B0`
- Background Color: `#F0E8DC`

### 10. **Olive Green Bag**
- Text Color: `#4A5240`
- Panel Color: `#B5BFA8`
- Background Color: `#E0E8D5`

fix the image rendering issue in owners/admin page
sorting by filters dont work some time


